\documentclass{exam}
\usepackage{amsmath}    % need for subequations
\usepackage[pdftex]{graphicx}   % need for figures
\usepackage{verbatim}   % useful for program listings
\usepackage{color}      % use if color is used in text
\usepackage{subfigure}  % use for side-by-side figures
\usepackage{float}
\usepackage{hyperref}   % use for hypertext links, including those to external documents and URLs
\begin{document}

\begin{questions}
\question There are n stairs, a person standing at the bottom wants to reach the top. The person can climb either 1 stair or 2 stairs at a time. Write a function which accepts n as a parameter that gives the number of ways the person can get to the top. 

\question 
\begin{parts}
\part You are a gambler playing a game. The game works like so. Every turn you bet $\$1$. You have a $50 \%$ chance of winning that turn. You win the game when you accumulate $\$3$. You lose when you run out of money. Let's say you start off with $\$1$. What then is the probability of you losing the game? Winning the game? Of it going on forever?

\part What is the expected number of turns the game will last for if you start with $\$1$?
\end{parts}

\question Below are selections from two tables: Customers and Orders. Write an SQL query that returns the name of the customer who placed the most orders and the number of orders they placed.
\begin{figure}[H
]
\centering
\includegraphics[width=0.75\linewidth]{sql.png}
\end{figure}

\end{questions}

\end{document}