\documentclass[12pt, letter]{report}

\usepackage{amsmath}    % need for subequations
\usepackage[pdftex]{graphicx}   % need for figures
\usepackage{verbatim}   % useful for program listings
\usepackage{color}      % use if color is used in text
\usepackage{subfigure}  % use for side-by-side figures
\usepackage{hyperref}   % use for hypertext links, including those to external documents and URLs
\begin{document}
\section{Support Vector Machines}
\subsection{Basic Idea}
Suppose we have $M$ objects $\{O_1, ..., O_M\}$. Each object has $N$ features $\textbf{x}^i=\{x_1, ..., x_N\}$. We want to classify these objects into categories $y=\{-1,1\}$ based on training examples. A support vector machine is an algorithm that draws a decision boundary in feature space between the two groups of objects based on category.

\subsection{Linear Support Vector Machines}
A linear support vector machine is applicable when your date is linearly separable (i.e when you can draw a straight line decision boundary to separate it). Fig. \ref{fig:linear_sep} shows an example of a linearly separable dataset. A linear support vector machine will draw that straight line boundary
\begin{figure}
\label{fig:linear_sep}
\centering
\includegraphics[width=0.7\linewidth]{linearly_seperable.png}
\caption{Example of linearly separable data, taken from the iris dataset.}
\end{figure}
The cost function for a linear support vector machine is 
\begin{equation}
\label{eq:cost}
c(\theta) = C \sum_{i=1}^M \max(0, 1- y^i \boldsymbol{\theta}^T \textbf{x}^i ) + \frac{\boldsymbol{\theta}^T \boldsymbol{\theta}}{2} 
\end{equation}
The vector $ \boldsymbol{\theta}$ is the normal vector to the plane that forms the decision boundary. Minimizing \ref{eq:cost} over $ \boldsymbol{\theta}$ gives us the plane that has the maximum distance from the data.



\end{document}