\documentclass[12pt, letter]{report}

\usepackage{amsmath}    % need for subequations
\usepackage[pdftex]{graphicx}   % need for figures
\usepackage{verbatim}   % useful for program listings
\usepackage{color}      % use if color is used in text
\usepackage{subfigure}  % use for side-by-side figures
\usepackage{hyperref}   % use for hypertext links, including those to external documents and URLs
\begin{document}
\section{The Math}
\subsection{Change of Basis}
In the previous section I qualitatively described changing the coordinate system in which data is expressed in. This transformation is usually from a coordinate system, dictated by experimental setup, to one, which more conveniently expresses the data. Mathematically this a change of basis from coordinate system $\textbf{X}$ to coordinate system $\textbf{Y}$. Here $\textbf{X}$ and $\textbf{Y}$ are matrices whose columns are the basis vectors for a coordinate system. The standard x,y,z coordinate system for example would be described by the matrix
\begin{equation}
\begin{pmatrix}
 1 & 0 & 0 \\
 0 & 1 & 0 \\
 0 & 0 & 1
\end{pmatrix}
\end{equation}
\end{document}